plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

apply plugin: 'kotlin-kapt' // required


group 'nl.lengrand'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.fasterxml.jackson.core:jackson-core: 2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind: 2.9.8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    implementation 'info.picocli:picocli:4.5.2'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    kapt 'info.picocli:picocli-codegen:4.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'nl.lengrand.swacli.SwaCLISubCommands'
    }
    baseName = 'all-in-one-jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}