plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

apply plugin: 'kotlin-kapt' // required


group 'nl.lengrand'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'info.picocli:picocli:4.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'
    implementation 'io.ktor:ktor-client-core:1.4.1'
    implementation 'io.ktor:ktor-client-core-jvm:1.4.1'
    implementation 'io.ktor:ktor-client-apache:1.4.1'
    implementation 'io.ktor:ktor-client-logging-jvm:1.4.1'
    implementation 'io.ktor:ktor-client-serialization-jvm:1.4.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

    kapt 'info.picocli:picocli-codegen:4.5.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'nl.lengrand.swacli.SwaCLISubCommands'
    }
    baseName = 'all-in-one-jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}